{% extends "base_project.html" %}
{% block title %} Database {% endblock %}

{% block content %}
    <body>

    <div class="header">
        <h1>Database</h1>
    </div>

    <hr size="5" noshade color="black">

    <ul>
        <li><a class="active" href="http://127.0.0.1:5000/">
            Homepagina</a></li>
        <li><a href="http://127.0.0.1:5000/tabel">
            Tabel</a></li>
    </ul>

    <div class="row">
        <div class="column left">
            <form method="get">
                <p><b>Zoekterm</b></p>

          <label>
            <p><input type="text" name="invoer"></p>
            <input type="radio" name="knopje" value="description">
                Description
          </label>

          <label>
            <input type="radio" name="knopje" value="scientific_name">
            Scientific name
          </label>

          <br>

          <button type="submit">Verzenden</button>

            </form>

    </div>
    </div>

    <div class="column right">
        <table>
        <tr>
            <th>Accession</th>
            <th>Description</th>
            <th>Scientific name</th>
            <th>E-value</th>
            <th>Bit score</th>
        </tr>

        <tr>
            {% for data in invoer %}
                <td> {{ data[1] }}  </td><td> {{ data[2] }} </td>
                <td> {{ data[3] }} </td><td> {{ data[4] }} </td>
                <td> {{ data[5] }} </td>
        </tr>
            {% endfor %}
        </table>
    </div>

    </body>

{% endblock %}

